{
  "name": "chat-wedevelop-training",
  "version": "1.0.0",
  "description": "WeDevelop Training Program Chat App",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "test": "standard && jest",
    "build": "mkdir -p dist && babel src --out-dir dist --copy-files",
    "dev": "mkdir -p dist && babel --watch src --out-dir dist --copy-files",
    "start": "npm run build && nodemon --watch dist dist/index.js",
    "serve": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahudalla/chat-wedevelop-training.git"
  },
  "author": "Nahuel Dallacamina Ortea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nahudalla/chat-wedevelop-training/issues"
  },
  "homepage": "https://github.com/nahudalla/chat-wedevelop-training#readme",
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "graphql": "^14.2.1",
    "pg": "^7.10.0",
    "sequelize": "^5.8.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-plugin-add-module-exports": "^1.0.2",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.0.6",
    "standard": "^12.0.1"
  }
}
